<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--圈子聊天-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/a1_activity_peoplc_chat_title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/people_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/a1_people"
                />
            <TextView
                android:text="ssssssssss"
                android:id="@+id/people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#84C1FF"
                />
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cir_pinglun_address"
                />
            <TextView
                android:id="@+id/people_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="52dp"
                android:text="正在加载"
                android:textSize="10dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/people_chat"
            android:text="waite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ask"
                android:src="@drawable/a1_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/people_zan_add"
                android:src="@drawable/a1_hand2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/people_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="0"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F0F0F0"
            />



        <!--回复列表-->
        <ListView
            android:layout_below="@+id/title_chat1"
            android:id="@+id/lvPeopleChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </LinearLayout>


</RelativeLayout>