<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ivImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/a1_people"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#0099ff"
            android:text="TextView"
            />
    </LinearLayout>

    <TextView
        android:text="生病了怎么办"
        android:id="@+id/chat_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"

        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textColor="#8E8E8E"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>



