<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/a1_say_title"
        />
    <EditText
        android:id="@+id/say_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:gravity="top"
        android:hint="请输入内容！"
        android:textColorHint="#F0F0F0"
        />
    <TextView
        android:background="#F0F0F0"
        android:layout_width="fill_parent"
        android:text=""
        android:layout_height="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/send"
            android:layout_marginRight="75dp"
            android:layout_alignParentRight="true"/>-->

        <TextView
            android:id="@+id/send_text"
            android:text="发送"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"

            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:background="#F0F0F0"
        android:layout_width="fill_parent"
        android:text=""
        android:layout_height="3dp"/>

</LinearLayout>