<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="溺水"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="症状"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="溺水：人淹没于水或其他液体介质中并受到伤害的状况。水充满呼吸道和肺泡引起缺氧窒息。溺水的症状因溺水程度而不同。重度的溺水者，若抢救不及时，4-6分钟内即可死亡。必须争分夺秒地进行现场急救，切不可急于送医院而失去宝贵的抢救时机。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救措施"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、立即清除口鼻内的异物，保持呼吸道畅通。\n2、迅速进行控水。方法是：把溺者放在斜坡地上，使其头向低处俯卧，压其背部，将水控出。如无斜坡，救护者一腿跪地，另一腿屈膝，将患者腹部横置于屈膝的大腿上，头部下垂，按压其背部，将口、鼻、肺部及胃内积水倒出。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

             <ImageView
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:src="@drawable/aid_06"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="3、对呼吸已停止的溺水者，应立即进行人工呼吸。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />








        </LinearLayout>

    </ScrollView>





</RelativeLayout>