<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="头痛"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、头痛时应该寻找安静的房间休息，保持环境的整洁和空气流通，避免情绪波动；用冷（热）毛巾敷前额都可以起到止痛效果，使用家用吸氧机适当吸氧也可以缓解头痛。\n2、头痛难忍时，用双手手指按压左右两侧的太阳、合谷等穴位，通常可以减轻头痛。\n3、止痛药对头痛通常有效，非甾体抗炎止痛药疗效确切，不会成瘾，是头痛最常使用的止痛药，最常见的是阿司匹林、布洛芬、消炎痛。服用止疼药需要警惕掩盖病情。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/aid_05"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="禁止"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="头痛患者应减少巧克力、乳酪、酒、咖啡、茶叶等易诱发疼痛的刺激性食物。同时口味饮食应清淡，忌讳辛辣刺激、生冷的食物；禁止直接向病人面部吹风。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、头痛可以是一般性疲劳、紧张的表现，也可以是某些严重疾病，如脑肿瘤、高血压病等的伴随信号，如果反复出现头痛且不能缓解，需要引起注意。\n2、外伤后引起的头痛，常伴眩晕、失眠、健忘等。如头痛日渐加重，且出现呕吐及意识障碍时，应警惕颅内血肿可能，必须及时去医院就诊。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />








        </LinearLayout>

    </ScrollView>





</RelativeLayout>