<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="服错药"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="症状"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="错服药物常见于老人和2至6岁的儿童，以及自杀者。错服不同种类的药物，需要用不同的方法急救。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救方法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、迅速排出胃中药物是急救的关键。可用手指、筷子或鹅毛刺激咽喉催吐，尽快排出毒物；如采取快速饮用冷盐水、姜汁等催吐，能使毒物更彻底呕出，效果会更好。\n2、如果误服了来苏儿等腐蚀性很强的药物，则不宜采取催吐的方法，而应让病人先喝大量鸡蛋清、牛奶等，这些食物可附着在食管和胃黏膜上，从而起到保护的作用，以免再次受到损伤。\n3、如吃大量安眠药或其他毒性大的药物，要在最短的时间内催吐。方法是用筷子或汤匙压患者舌根部引吐，吐后灌一大杯温凉的水再次引吐，直到胃内容物全部吐出。\n4、如果误服了碘酒，应马上给病人喝面糊、米汤等淀粉类的流质，然后催吐。因淀粉与碘作用后，能生成碘化淀粉而失去毒性，反复多次，直到吐出物不显蓝色为止，这表明胃中的碘已基本吐尽。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、经过在家中进行的初步急救处理后，应立即送病人到医院救治，并带上病人吃错的药或药瓶，供医生抢救时参考。如果不知道病人服的是什么药，则应将病人的呕吐物、污染物、残留物带到医院，以备检查。\n2、对服药后已失去知觉或伴有抽搐的儿童或老人，不宜采用催吐法，应及时送医院抢救。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>