<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="急性肺炎"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="症状"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="肺炎是指终末气道、肺泡和肺间质的炎症，主要由细菌引起。临床主要症状为发热、寒颤、咳嗽、咳痰、痰中带血，可伴胸痛或呼吸困难等。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="救治方法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、肺炎最重要的治疗是抗感染，所以一旦怀疑肺炎，必须立即救治，不得拖延。\n2、另外，肺炎还应注重辅助治疗：如卧床休息，保证充足的睡眠和适当的休息；肺炎可消耗全身能量，应注意补充水分、盐分、能量和蛋白质；肺炎患者的通气和换气功能下降，适当吸氧可增加血液中的氧含量，促进康复。\n3、咳嗽有痰者，家人护理时手窝成碗状，在患者背部叩击，可增加胸腔震动，促进排痰；患者也应主动咳嗽，将痰液及时排出。不可滥用镇咳剂，因为抑制咳嗽不利於排痰。 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、对于成年人，避免淋雨、受凉、劳累和酗酒等诱因，是预防肺炎的重要措施；许多人是喝醉酒后受凉或者呕吐误吸入肺导致肺炎。\n2、小儿肺炎是婴幼儿时期的常见病，是婴幼儿死亡的常见原因，需要加强预防：有呼吸道病毒流行时，不要带小儿到公共场所去；家里有人患感冒时，不要与儿童接触。一旦发现患儿有发热、拒食、烦躁、喘憋等症状，并伴有38℃以上高温，应怀疑小儿肺炎，尽快就医，不得拖延。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />








        </LinearLayout>

    </ScrollView>





</RelativeLayout>