<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="中暑"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、出现中暑先兆时，立即撤离高温环境。在阴凉处安静休息，并补充含盐饮料；如果呼吸停止时立即进行人工呼吸。\n2、将患者抬到阴凉处或者空调供冷的房间平卧休息，解松或者脱去衣服。\n3、用湿水浸透的毛巾擦拭全身，通过蒸发降温。\n4、如降温处理不能缓解病情，则为重症中暑，需及时送医院作进一步处理。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、人中暑之后很虚弱，在恢復过程中，饮食应清淡、比较容易消化。补充必要的水分、盐、热量、维生素、蛋白质等所需养分。\n2、中暑后不要一次大量饮水。中暑患者应采用少量多次的饮水方法；严格的补水方法需经过医生的测算，不可多补，也不可少补。\n3、中暑重在预防，长时间在太阳下工作或走路时，要戴上草帽或太阳帽，注意休息，也可以合理安排作息时间，如早出工、 中午多休息， 晚收工等，出汗多时要多喝些淡盐水。在室内工作时如果气温过高，也会发生中暑，要让空气流通，并根据劳动和工作环境而采取相应的防晒措施。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />








        </LinearLayout>

    </ScrollView>





</RelativeLayout>