<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9d2d2"
    tools:context="com.cxjd.nvwabao.ActivityNews.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#14bfea"
        android:id="@+id/registe_toobar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:text="女娲宝"
        android:textColor="@color/red_500"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <EditText
            android:id="@+id/user_name_model"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:maxLength="10"
            android:background="@drawable/selector_edit_frame"
            android:hint="用户昵称：请输入昵称"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/user_count"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:maxLength="11"
            android:background="@drawable/selector_edit_frame"
            android:hint="用户账号：请输入手机号码"
            android:inputType="number"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/user_password_model"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:maxLength="10"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:background="@drawable/selector_edit_frame"
            android:hint="用户密码：请输入密码"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/register_commit"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#8fe464"
        android:text="注册"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:text="—用上女娲宝，你的健康我做主—" />
    </RelativeLayout>
</LinearLayout>
