<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="窒息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="气道完全阻塞造成不能呼吸只要1分钟，心跳就会停止。一旦窒息，必须立即抢救，分秒必争！第一时间呼叫120急救电话，在等待救护车的同时，根据窒息原因采取措施：\n1、异物堵塞导致的窒息：将病人下颌上抬或压额抬后颈部，使头部伸直后仰，解除舌根后坠，使气道畅通。然后用手指或用吸引器将口咽部呕吐物、血块、痰液及其他异物挖出或抽出。当异物滑入气道时，可站在患者身后，用拳头抵住患者的腹背部，用另一只手握住那个拳头，上下用力推进推出五次，帮助患者呼吸。患者也可以采取这样的自救措施：将自己的腹部抵在一个硬质的物体上，比如厨房台面，然后用力挤压腹部，让卡在喉咙里的东西弹出来。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="儿童窒息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/aid_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="成人窒息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/aid_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="2、颈部受扼导致的窒息：应立即松解或剪开颈部的扼制物或绳索。呼吸停止立即进行人工呼吸，如病人有微弱呼吸可给予高浓度吸氧。\n3、浓烟窒息： 如果病人身上衣物有燃烧，应采用各种方法尽快地灭火，并脱离火灾现场，以免烟雾继续加重呼吸道烧伤。随即进行人工呼吸。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="禁止"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="千万不要给窒息的患者喂水或是其他食物；千万不能坐等救护人员而不采取任何急救；千万不能只顾自己急救而忘记呼叫救护人员。"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>