<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="异物入眼"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="症状"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="俗话说，“眼里揉不得沙子”。任何细小的物体或液体，哪怕是一粒沙子或是肥皂沫进入眼中，都会引起眼部疼痛，甚至损伤角膜。出现异物入眼，不应惊慌，而应区别情况，慎重处理。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="绝对禁止"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="绝不能揉眼睛，也不能闭眼转动眼球，无论多么细小的异物都会划伤眼角膜并导致感染。如果异物进入眼部较深的位置，那么务必立即就医，请医生来处理。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救方法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、如果粉尘等异物入眼，应轻轻翻开眼皮，人体产生的泪水有冲刷异物的作用。 如此法无效，请别人把眼皮翻开，用清水湿润的清洁棉签将异物轻轻擦掉。\n2、如果是腐蚀性液体溅入眼中，应立即在现场找到清洁水源（自来水等），迅速冲洗眼睛15分钟以上。具体方法：翻开上下眼皮，让缓慢流动的水流直接流过眼球表面；或用脸盆盛满清洁的水，将眼睛浸入水中，连续做睁眼闭眼动作。冲洗完后，立即去医院急诊。\n3、如果是刀刺伤等严重的异物伤害眼睛，切忌不能擅自拔出异物，否则可能直接损伤可能还有功能的眼睛，或者引起大出血。需要立即送医院由眼科医生处理。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="粘在角膜（黑眼珠）上的异物最好让医生处理；出现眼内异物，一定要及时将隐形眼镜摘掉。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>