<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#44c5e4"
        android:id="@+id/login_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/head_image"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:text="用户注册"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_nvwa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#1AA1EE"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="女娲宝"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/login_layout">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/username_layout">

            <EditText
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_edit_frame"
                android:hint="手机号"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/icon_user1"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="visible"/>

            <Button
                android:id="@+id/clear_btn1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_delete"
                android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/usercode_layut"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            >
            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:hint="密码"
                android:paddingLeft="55dp"
                android:background="@drawable/selector_edit_frame"
                android:paddingRight="60dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@android:drawable/ic_lock_lock" />

            <Button
                android:id="@+id/clear_btn2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/cha"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercode_layut"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/commit_btn"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9fd2f2"
                android:textSize="16dp"
                android:text="登陆"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/login_layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wjmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="@color/deepskyblue" />
        <TextView
            android:id="@+id/tv_newuser"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deepskyblue"
            android:layout_alignRight="@id/wjmm"
            android:layout_marginTop="10dp"
            android:text="新用户注册"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/remember_layout"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意服务条款"
            android:textColor="@color/deepskyblue"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>