<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="食物中毒"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、如进食的时间在1-2小时之内，可采取快速饮用冷盐水、姜汁等催吐，也可用手指、筷子或鹅毛刺激咽喉催吐，尽快排出毒物。\n2、如进食中毒食物时间已超过两小时，则可服用番泻叶等泻药促进毒物排泄。\n3、如果吃了变质的鱼、虾、蟹等而引起食物中毒，可取食醋100亳升，加水200亳升，稀释后一次服下。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="禁止"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="一旦怀疑食物有毒，应立即禁止自己或他人停止使用该食物；并妥善保存食物，避免他人误食。
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、购买和食用包装食品时，注意查看食物生产日期、保质期和生产单位。\n2、加工、贮存食物时要生、熟分开，隔夜食品在食用前必须加热煮透。\n3、烹调食物和进餐前要注意洗手。接触生鱼、生肉和生禽后必须再次洗手。\n4、进餐后如出现呕吐、腹泻等食物中毒症状，要立即自行救治；如果症状不能缓解或加重，需立即前往医院进行救治。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </ScrollView>





</RelativeLayout>