<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="营养素金牌榜"
            android:textSize="25dp"
            android:textColor="@color/white"
            />



    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/left_goldMedalTally_fragment"
            android:name="com.cxjd.nvwabao.fragment.findFunctions.goldMedalTally.LeftGoldMedalTally"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />

        <FrameLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/right_goldMedalTally_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
        </FrameLayout>





    </LinearLayout>




</LinearLayout>
