<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="发烧"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、用稍凉的湿毛巾（约25℃）在额头、脸上擦拭。\n2、用温水（37℃左右）冲澡，可使皮肤的血管扩张，体热散出；将发烧后的汗渍洗去，清洁的皮肤会有利于康复。\n3、体温38℃以上者可使用冰袋降温，注意在冰袋外面包裹干毛巾或棉垫，避免冻伤皮肤；冰袋可放置于腋下或大腿根部等血管丰富部位，有利于散热。\n4、用 70% 的医用酒精，擦拭四肢及背部，酒精的挥发作用可有效降温。 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1、卧床休息：发烧时请卧床休息，以利於恢复体力，早日康复；\n2、补充水分：发烧时，汗液增多，体内水分和盐分会同时加快流失，应该多饮用凉白开、果汁等，注意补充盐分。\n2、避免捂汗，因为这会使身体不易散热，而且加重发汗，引起脱水并加重不适。\n3、及时就医：发现任何发热，必须及时就医，查明病因；并遵照医生嘱咐，定时定量服用退烧药物，以及对病因的治疗。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>





</RelativeLayout>