<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="出血"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救办法"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、如果出血较少且伤势并不严重，这种出血常能自动停止。通常用酒精消毒伤口周围皮肤后，在伤口盖上消毒纱布或创可贴，扎紧就可止血。不主张在伤口上涂抹红药水或止血粉之类的药物。\n2、若伤口大且出血不止，具体的止血方法是：伤口处用干净纱布包扎，抬高伤口部位，高过心脏水平。使用橡皮止血带效果会更加好，但要注意，每隔20-30分钟必须将止血带放松几分钟，否则容易引起伤口远端的肢体缺血坏死。\n3、如果出现大血管喷涌性出血，千万不能被吓坏，应该立即用指压法止血。即在出血动脉的近端，用拇指和其余手指予以压迫止血。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/aid_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="要牢记全身主要动脉位置。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="注意事项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="使用止血带时应注意以下事项：\n①上止血带的部位要在创口上方(近心端)，尽量靠近创口，但不宜与创口面接触。\n②在上止血带的部位，必须先衬垫绷带、布块，或绑在衣服外面，以免损伤神经。\n③绑扎松紧要适宜，太紧损伤神经，太松不能止血。\n④绑扎止血带的时间要认真记录，每隔半小时(冷天)或者1小时应放松一次，放松时间1～2分钟。绑扎时间过长则可能引起肢端坏死、肾功能衰竭。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>