<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_titile"/>

            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="木刺"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#808080"
                android:text="供您参考，不能替代专业的医疗建议、诊断、治疗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="症状"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="生活中，手指常被木刺、竹篾或针刺扎伤，使人疼痛难忍。其实，被刺伤的伤口疼痛或出血可能是次要的，应特别注意有无木刺残留在伤口里，一旦木刺残留，就有可能使伤口化脓，有利于破伤风细菌的侵入繁殖和感染，故必须取出异物。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="急救措施"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="1、尽快将木刺取出。用手指紧紧的抓住木刺，慢慢的取出，即使痛也要取。\n2、如果木刺外露部分很短，镊子无法夹住时，可用消毒过的针挑开伤外的外皮，适当扩大伤口，使木刺尽量外露，然后用镊子夹住木刺轻轻向外拔出，将伤口再消毒一遍后用干净纱布包扎\n3、挤出伤口处的淤血，伤口处的淤血有可能有污染，为了防止伤口感染，必须要将淤血挤出。\n4、用流动的清水对伤口及伤口周边进行认真的冲洗，冲掉残留的淤血。擦干后再用碘酒消毒伤口的周围一次，再用酒精涂擦2次，用消毒纱布包扎好。\n5、切记！刺入过深的木刺即使取出了，也应到医院注射破伤风抗毒素（TAT），以防万一。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>