<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nav_button"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="病状详情"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="症状"
        android:textColor="#000"/>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/huise" />
   <TextView
       android:id="@+id/zhengzhuang"
       android:layout_width="match_parent"
       android:layout_height="70dp"
        />
    <TextView
        android:id="@+id/zhengzhuangbtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="展开全部"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@color/huise"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病因"
            android:textColor="#000"/>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/huise" />
        <TextView
            android:id="@+id/bingyin"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/bingyinbtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="展开全部"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/huise"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预防"
            android:textColor="#000"/>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/huise" />
        <TextView
            android:id="@+id/yufang"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/yufangbtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="展开全部"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/huise"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="治疗"
            android:textColor="#000"/>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/huise" />
        <TextView
            android:id="@+id/zhiliao"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/zhiliaobtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="展开全部"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/huise"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>
