<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:id="@+id/aid_TextView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/textview_backgroud"
        android:gravity="center"
        android:text="00"
        android:textSize="15dp"
        />


</LinearLayout>