<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="早泄"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/onehundred_z_1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="直肠癌"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/onehundred_z_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="自汗盗汗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/onehundred_z_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="支气管哮喘"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/onehundred_z_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="脂肪肝"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/onehundred_z_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="痔疮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/onehundred_z_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="11"
                android:columnCount="4"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>