<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="富含维生素B1的食物(植物类)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/b1_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="4"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="富含维生素B1的食物(动物类)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/b1_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="4"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>