<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="磷"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="         磷在食物中分布很广，含量较多。肉、鱼、蛋、奶等含磷都较丰富。豆类和谷类含磷也比较多。磷和钙一样，是组成人体骨骼和牙齿的重要成分。体内80%的磷都存在于骨骼和牙齿中。磷能参与糖和脂肪的代谢过程，维持体内酸碱平衡。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="         磷在食物中含量较多，一般不易缺磷。人体对磷的需要量，成年人每日1.2克，重体力劳动者为1.5克，儿童为1~1.5克;孕妇和乳母为2克。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>