<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <include layout="@layout/common_titile"
        />
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cr_tabhost"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--第一个标签页  动态-->
                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cr_tab_01"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="#F0F0F0"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                                <ImageView
                                    android:id="@+id/circle_send_tie"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/a1_sendtie"
                                    android:layout_marginBottom="5dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="发帖"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="#F0F0F0"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ListView
                                android:id="@+id/list_people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                </LinearLayout>

                <!--第二个标签页   圈子-->

                <LinearLayout
                    android:id="@+id/cr_tab_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </TabHost>

</LinearLayout>