<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="维生素与人体健康"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="         维生素B12 (钴胺素)是水溶性维生素，能耐热，在中性和弱酸性溶液中比较稳定，易被碱和日光破坏。它的生理功能是促进细胞的发育和成熟。缺乏维生素B12会产生核巨红细胞性贫血(恶性贫血)，脊髓变性及消化道粘膜炎症。
\n\n         动物肝、肾以及肉类都含有维生素B12,肠道细菌也能合成维生素B12。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>