<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="维生素与人体健康"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="         维生素B6(吡哆酸)是水溶性维生素，易被阳光和碱破坏，是构成转氨酶秘氨酸脱羧酶的辅酶成分，能参与蛋白质和脂肪的代谢过程。缺乏维生素B6会产生皮炎、婴儿贫血。临床上常被用来治疗婴儿惊厥、妊娠呕吐和癞皮病。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>