<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/my_item"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tv"
        android:text="@string/tip_drag"
        android:textColor="@color/tip"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/add_more"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_toEndOf="@id/tip"
        android:background="@drawable/bg_btn"
        android:gravity="center_vertical"
        android:text="@string/addmorestr"
        android:layout_centerVertical="true"
        android:textColor="#51a4df"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/dodgerblue"
        android:text="@string/edit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tip"/>
</RelativeLayout>