<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_icon"
            android:layout_width="40dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/user_icon" />
        <TextView android:id="@+id/name"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/author_icon"
            android:layout_toRightOf="@id/author_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />
        <TextView android:id="@+id/time"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/author_icon"
            android:layout_alignBottom="@id/author_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-01-02:12"
            android:textSize="16dp"
            android:textColor="@android:color/darker_gray"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:scaleType="center"
            android:src="@mipmap/zan"
            android:id="@+id/imagehit"
            />

        <TextView
            android:id="@+id/love_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxWidth="20dp"
            android:layout_alignStart="@id/imagehit"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="12" />
        <ImageView
            android:id="@+id/btn_input_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="inputComment"
            android:background="@mipmap/fayan"
            android:scaleType="center" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9e8e8"
        android:layout_marginTop="3dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="20dp"
        android:id="@+id/content"
        />
    <FrameLayout android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#ffeded"
        />
    <LinearLayout
        android:id="@+id/comment_list"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        >
    </LinearLayout>
</LinearLayout>