<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ececec"
            android:id="@+id/list_moment"
            android:dividerHeight="10dp"
            android:divider="#ececec"
            android:cacheColorHint="@android:color/transparent"
            />
    </LinearLayout>
</RelativeLayout>

