<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="小肠经当令"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:text="         小肠经是手太阳小肠经的简称。手太阳小肠经在13:00~ 15:OO 即未时最旺。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:text="         小肠经是手太阳小肠经的简称。手太阳小肠经在13:00~ 15:OO 即未时最旺。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:text="          另外，心与小肠互为表里，睡个午觉，能使人心气充足，有利于小肠的吸收功能，还能使人的皮肤红润。表就是阳，里就是阴。阳出了问题，阴也会出问题，反之同样。心脏病在最初很可能会表现在小肠经上。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>