<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="心经当令"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:text="         心经是手少阴心经的简称。脾经走完之后，交于此经。11：00-13:00即午时。这个时候是心经当令。子时和午时是天地气机的转换点，人体也要注重这种天地之气的转换。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:text="         心经的循行路线主要在上肢内侧后缘，属于心。心是人体的君主之言，疏通心经，让气血通畅，对身体的整体调节很重要。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:text="         一般来说，睡子午觉最为重要，23:00睡觉和中午吃完饭以后睡觉，或睡不着闭一会儿眼睛都有好处。在午时睡觉15分钟以上，有利于养心怡神、滋养气血。因此有人美其名曰“养颜觉“。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>