<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_centerVertical="true"
        android:cursorVisible="true"
        android:id="@+id/tv_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="不戳戳猫咪老师吗。。挨饿Σ( ° △ °|||)" />


    <TextView
        android:id="@+id/tv_reveal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin"
        android:text="鲁迅先生说过 []~(￣▽￣)~*　挨饿什么的最棒了"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:visibility="gone"
        />

    <!--android:visibility="gone"-->
    <ImageView
        android:id="@+id/img_green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/cat"
        android:transitionName="share" />
</RelativeLayout>

